* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: url(./tour_image/bg2.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner {
    margin-top: 0;
}

.banner img {
    width: 100%;
}


/* nav-menub-bar */

nav {
    height: 80px;
}

nav a {
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

ul {
    float: right;
}

ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}

a:active,
a:hover {
    background: #fff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.main_wrapper {
    width: 100%;
    height: auto;
    margin: auto;
}

.book-tour {
    background: #eee;
    height: 10rem;
    width: 10rem;
    flex-grow: 1;
    flex-basis: 300px;
    position: sticky;
    top: 2rem;
    /* center the text */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* banner */

.banner {
    text-align: center;
    background-size: cover;
}


/*content*/

section {
    /* text-align: center; */
    border-radius: 10px;
    background: linear-gradient(#d7e1ec, #ffffff);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

main {
    /* display: flex; */
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 80%;
    margin: 2rem auto;
}

section .tour {
    display: flex;
    padding: 10px 5px;
    align-items: center;
}

section h4 {
    color: #fff;
    font-family: 'Rouge Script', cursive;
    font-size: 130px;
    font-weight: normal;
    line-height: 48px;
    margin: 0 0 50px;
    text-align: center;
    text-shadow: 1px 1px 2px #082b34;
}

section .tour img {
    border-radius: 10%;
}

section .tour img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

section .tour .content p {
    padding-left: 10px;
}


/* Styling grid */


/* .article {
    flex-grow: 999;
    flex-basis: 0;
} */

.sticky {
    height: 15rem;
    flex-grow: 1;
    flex-basis: 300px;
    position: sticky;
    top: 10rem;
    /* center the text */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

footer img {
    width: 100%;
    height: auto;
}


/* @media(max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
} */

@media(max-width: 991px) {
    /* .banner img {
        width: 375px;
    } */
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
    section .tour {
        flex-direction: column;
    }
    .sticky {
        margin-top: 10px;
    }
}